
<html>
    <head>
      <style>

        * {
            font-family: Arial, Helvetica, sans-serif;
        }
  
        body {
          background-color: #eee;
          color: #666;
        }
  
        li.checked {
          text-decoration: line-through;
          color: silver;
        }
  
        ul.completed li:not(.checked) {
          display: none;
        }
  
        ul.active li.checked {
          display: none;
        }





        div.error-widget {
            display: none;
        }

        div.error-widget.active {
            display: block;
        }

        .block {
            background: #999;
            padding: 10px;
        }

        .inline {
            background: pink;
        }
  
  
      </style>
    </head>

    <body> 

    <h1>todos</h1>



    <div class="block">
        <span class="inline">inline</span>
    </div>



    <input id='item-input' class='item-input'>



    <div id='save-error' class='error-widget'>
        <span class='error-text'>Failed to save data, do you want to retry?</span>
        <button class='confirm-btn'>Try Again</button>
    </div>


    <div id='delete-error' class='error-widget'>
        <span class='error-text'>Failed to delete data, do you want to retry clicking the delete box?
            (changed to failed to deleter, will be retrying in 1 second)
        </span>
    </div>




    <ul id='item-list' class='item-list'></ul>

    <div id='item-left'></div>item left

    <button id='button-show-all' class='button-show-all'>All</button>
    <button id='button-show-active' class='button-show-active'>Active</button>
    <button id='button-completed' class='button-completed'>Completed</button>
    <button id='button-clear-completed' class='button-clear-completed'>Clear completed</button> 
  
  
  
    <script src='./dist/bundle.js'> </script>  
    
    </body>
  </html>